# Initial Exploratory Data Analysis

Before we attempt to ask or answer any questions, we first need to take a look at the data (cleaning it if necessary).

For reference, the relational structure of this dataset is provided below.
<img src='Northwind_ERD.png'>

## Importing Data & Libraries

In [1]:
# For SQL & dataframes
import pandas as pd
import sqlite3

# For math & statistics
import numpy as np
import scipy.stats as stats

# For graphing
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style("darkgrid")

In [2]:
conn = sqlite3.connect('Northwind_small.sqlite')
c = conn.cursor()

# Let's get a list of all of the tables present in our database
table_names = c.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()
table_names

[('Employee',),
 ('Category',),
 ('Customer',),
 ('Shipper',),
 ('Supplier',),
 ('Order',),
 ('Product',),
 ('OrderDetail',),
 ('CustomerCustomerDemo',),
 ('CustomerDemographic',),
 ('Region',),
 ('Territory',),
 ('EmployeeTerritory',)]

## Make some dataframes

### Employees

In [3]:
c.execute("select * from 'Employee';")
employee_df = pd.DataFrame(c.fetchall())
employee_df.columns = [x[0] for x in c.description]
display(employee_df)
print('employee_df\n',employee_df.info())

c.execute("select * from 'EmployeeTerritory';")
employeeterritory_df = pd.DataFrame(c.fetchall())
employeeterritory_df.columns = [x[0] for x in c.description]
display(employeeterritory_df.head(10))
print('employeeterritory_df\n',employeeterritory_df.info())

c.execute("select * from 'Territory';")
territory_df = pd.DataFrame(c.fetchall())
territory_df.columns = [x[0] for x in c.description]
display(territory_df.head(10))
print('territory_df\n',territory_df.info())

c.execute("select * from 'Region';")
region_df = pd.DataFrame(c.fetchall())
region_df.columns = [x[0] for x in c.description]
display(region_df.head(10))
print('region_df\n',region_df.info())

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1995-07-02,2025-10-17,Coventry House Miner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,None,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1992-05-29,2026-01-02,Edgeham Hollow Winchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,None,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1990-01-09,2026-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,(206) 555-1189,2344,None,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1998-01-27,2026-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,None,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 18 columns):
Id                 9 non-null int64
LastName           9 non-null object
FirstName          9 non-null object
Title              9 non-null object
TitleOfCourtesy    9 non-null object
BirthDate          9 non-null object
HireDate           9 non-null object
Address            9 non-null object
City               9 non-null object
Region             9 non-null object
PostalCode         9 non-null object
Country            9 non-null object
HomePhone          9 non-null object
Extension          9 non-null object
Photo              0 non-null object
Notes              9 non-null object
ReportsTo          8 non-null float64
PhotoPath          9 non-null object
dtypes: float64(1), int64(1), object(16)
memory usage: 1.3+ KB
employee_df
 None

        Id  EmployeeId TerritoryId
0  1/06897           1       06897
1  1/19713           1       19713
2  2/01581           2       01581
3  2/01730           2       01730
4  2/01833           2       01833
5  2/02116           2       02116
6  2/02139           2       02139
7  2/02184           2       02184
8  2/40222           2       40222
9  3/30346           3       30346

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 3 columns):
Id             49 non-null object
EmployeeId     49 non-null int64
TerritoryId    49 non-null object
dtypes: int64(1), object(2)
memory usage: 1.2+ KB
employeeterritory_df
 None

      Id TerritoryDescription  RegionId
0  01581             Westboro         1
1  01730              Bedford         1
2  01833            Georgetow         1
3  02116               Boston         1
4  02139            Cambridge         1
5  02184            Braintree         1
6  02903           Providence         1
7  03049               Hollis         3
8  03801           Portsmouth         3
9  06897               Wilton         1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 3 columns):
Id                      53 non-null object
TerritoryDescription    53 non-null object
RegionId                53 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.3+ KB
territory_df
 None

   Id RegionDescription
0   1           Eastern
1   2           Western
2   3          Northern
3   4          Southern

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
Id                   4 non-null int64
RegionDescription    4 non-null object
dtypes: int64(1), object(1)
memory usage: 144.0+ bytes
region_df
 None

In [4]:
# Check for NaNs
print(employee_df.isna().sum())
print(employeeterritory_df.isna().sum())
print(territory_df.isna().sum())
print(region_df.isna().sum())

Id                 0
LastName           0
FirstName          0
Title              0
TitleOfCourtesy    0
BirthDate          0
HireDate           0
Address            0
City               0
Region             0
PostalCode         0
Country            0
HomePhone          0
Extension          0
Photo              9
Notes              0
ReportsTo          1
PhotoPath          0
dtype: int64
Id             0
EmployeeId     0
TerritoryId    0
dtype: int64
Id                      0
TerritoryDescription    0
RegionId                0
dtype: int64
Id                   0
RegionDescription    0
dtype: int64

In [5]:
# Check for placeholder values and other weird enries

for col in employee_df.columns:
    print(col, '\n', employee_df[col].value_counts(normalize=True).head())
    print(col, '\n', employee_df[col].value_counts(normalize=True).tail(), '\n\n')

for col in employeeterritory_df.columns:
    print(col, '\n', employeeterritory_df[col].value_counts(normalize=True).head())
    print(col, '\n', employeeterritory_df[col].value_counts(normalize=True).tail(), '\n\n')
    
for col in territory_df.columns:
    print(col, '\n', territory_df[col].value_counts(normalize=True).head())
    print(col, '\n', territory_df[col].value_counts(normalize=True).tail(), '\n\n')

for col in region_df.columns:
    print(col, '\n', region_df[col].value_counts(normalize=True).head())
    print(col, '\n', region_df[col].value_counts(normalize=True).tail(), '\n\n')

Id
 9    0.111111
8    0.111111
7    0.111111
6    0.111111
5    0.111111
Name: Id, dtype: float64
Id
 5    0.111111
4    0.111111
3    0.111111
2    0.111111
1    0.111111
Name: Id, dtype: float64


LastName
 Callahan     0.111111
Fuller       0.111111
Buchanan     0.111111
Dodsworth    0.111111
Suyama       0.111111
Name: LastName, dtype: float64
LastName
 Suyama       0.111111
King         0.111111
Davolio      0.111111
Peacock      0.111111
Leverling    0.111111
Name: LastName, dtype: float64


FirstName
 Michael     0.111111
Margaret    0.111111
Janet       0.111111
Steven      0.111111
Laura       0.111111
Name: FirstName, dtype: float64
FirstName
 Laura     0.111111
Andrew    0.111111
Nancy     0.111111
Robert    0.111111
Anne      0.111111
Name: FirstName, dtype: float64


Title
 Sales Representative        0.666667
Sales Manager               0.111111
Inside Sales Coordinator    0.111111
Vice President, Sales       0.111111
Name: Title, dtype: float64
Title
 Sales Representative        0.666667
Sales Manager               0.111111
Inside Sales Coordinator    0.111111
Vice President, Sales       0.111111
Name: Title, dtype: float64


TitleOfCourtesy
 Ms.     0.444444
Mr.     0.333333
Mrs.    0.111111
Dr.     0.111111
Name: TitleOfCourtesy, dtype: float64
TitleOfCourtesy
 Ms.     0.444444
Mr.     0.333333
Mrs.    0.111111
Dr.     0.111111
Name: TitleOfCourtesy, dtype: float64


BirthDate
 1980-12-08    0.111111
1990-01-09    0.111111
1984-02-19    0.111111
1987-03-04    0.111111
1998-01-27    0.111111
Name: BirthDate, dtype: float64
BirthDate
 1998-01-27    0.111111
1995-07-02    0.111111
1969-09-19    0.111111
1992-05-29    0.111111
1995-08-30    0.111111
Name: BirthDate, dtype: float64


HireDate
 2025-10-17    0.222222
2025-05-03    0.111111
2026-03-05    0.111111
2024-04-01    0.111111
2026-01-02    0.111111
Name: HireDate, dtype: float64
HireDate
 2024-04-01    0.111111
2026-01-02    0.111111
2024-08-14    0.111111
2024-05-01    0.111111
2026-11-15    0.111111
Name: HireDate, dtype: float64


Address
 4726 - 11th Ave. N.E.         0.111111
Coventry House Miner Rd.      0.111111
722 Moss Bay Blvd.            0.111111
4110 Old Redmond Rd.          0.111111
507 - 20th Ave. E. Apt. 2A    0.111111
Name: Address, dtype: float64
Address
 507 - 20th Ave. E. Apt. 2A       0.111111
7 Houndstooth Rd.                0.111111
Edgeham Hollow Winchester Way    0.111111
14 Garrett Hill                  0.111111
908 W. Capital Way               0.111111
Name: Address, dtype: float64


City
 London      0.444444
Seattle     0.222222
Redmond     0.111111
Kirkland    0.111111
Tacoma      0.111111
Name: City, dtype: float64
City
 London      0.444444
Seattle     0.222222
Redmond     0.111111
Kirkland    0.111111
Tacoma      0.111111
Name: City, dtype: float64


Region
 North America    0.555556
British Isles    0.444444
Name: Region, dtype: float64
Region
 North America    0.555556
British Isles    0.444444
Name: Region, dtype: float64


PostalCode
 98052      0.111111
RG1 9SP    0.111111
98122      0.111111
WG2 7LT    0.111111
98033      0.111111
Name: PostalCode, dtype: float64
PostalCode
 98033      0.111111
98401      0.111111
SW1 8JR    0.111111
98105      0.111111
EC2 7JR    0.111111
Name: PostalCode, dtype: float64


Country
 USA    0.555556
UK     0.444444
Name: Country, dtype: float64
Country
 USA    0.555556
UK     0.444444
Name: Country, dtype: float64


HomePhone
 (71) 555-7773     0.111111
(206) 555-9857    0.111111
(71) 555-4444     0.111111
(206) 555-1189    0.111111
(206) 555-9482    0.111111
Name: HomePhone, dtype: float64
HomePhone
 (206) 555-9482    0.111111
(71) 555-4848     0.111111
(206) 555-3412    0.111111
(206) 555-8122    0.111111
(71) 555-5598     0.111111
Name: HomePhone, dtype: float64


Extension
 5467    0.111111
2344    0.111111
3457    0.111111
452     0.111111
3355    0.111111
Name: Extension, dtype: float64
Extension
 3355    0.111111
428     0.111111
5176    0.111111
465     0.111111
3453    0.111111
Name: Extension, dtype: float64


Photo
 Series([], Name: Photo, dtype: float64)
Photo
 Series([], Name: Photo, dtype: float64)


Notes
 Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled 'Selling in Europe,' he was transferred to the London office in March 1993.                                                                                                                                                                       0.111111
Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken the courses 'Multi-Cultural Selling' and 'Time Management for the Sales Professional.'  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.                                                                                                                                0.111111
Education includes a BA in psychology from Colorado State University in 1970.  She also completed 'The Art of the Cold Call.'  Nancy is a member of Toastmasters International.                                                                                                                                                                                                                                                                                     0.111111
Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992.                                                                                                                                                                                                                                          0.111111
Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses 'Successful Telemarketing' and 'International Sales Management.'  He is fluent in French.    0.111111
Name: Notes, dtype: float64
Notes
 Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses 'Successful Telemarketing' and 'International Sales Management.'  He is fluent in French.    0.111111
Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.                                                                                                                                                                                                                                                                                                             0.111111
Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.                                                                                                                                                                                                                                                                                                                                                                     0.111111
Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.    0.111111
Janet has a BS degree in chemistry from Boston College (1984).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992.                                                                                                                                                                                                                     0.111111
Name: Notes, dtype: float64


ReportsTo
 2.0    0.625
5.0    0.375
Name: ReportsTo, dtype: float64
ReportsTo
 2.0    0.625
5.0    0.375
Name: ReportsTo, dtype: float64


PhotoPath
 http://accweb/emmployees/davolio.bmp      0.555556
http://accweb/emmployees/buchanan.bmp     0.111111
http://accweb/emmployees/leverling.bmp    0.111111
http://accweb/emmployees/fuller.bmp       0.111111
http://accweb/emmployees/peacock.bmp      0.111111
Name: PhotoPath, dtype: float64
PhotoPath
 http://accweb/emmployees/davolio.bmp      0.555556
http://accweb/emmployees/buchanan.bmp     0.111111
http://accweb/emmployees/leverling.bmp    0.111111
http://accweb/emmployees/fuller.bmp       0.111111
http://accweb/emmployees/peacock.bmp      0.111111
Name: PhotoPath, dtype: float64


Id
 9/55439    0.020408
7/95008    0.020408
9/03049    0.020408
1/06897    0.020408
7/94105    0.020408
Name: Id, dtype: float64
Id
 4/27403    0.020408
7/95054    0.020408
6/98004    0.020408
5/14450    0.020408
7/95060    0.020408
Name: Id, dtype: float64


EmployeeId
 7    0.204082
9    0.142857
5    0.142857
2    0.142857
6    0.102041
Name: EmployeeId, dtype: float64
EmployeeId
 6    0.102041
8    0.081633
3    0.081633
4    0.061224
1    0.040816
Name: EmployeeId, dtype: float64


TerritoryId
 98104    0.020408
95060    0.020408
02139    0.020408
55113    0.020408
03049    0.020408
Name: TerritoryId, dtype: float64
TerritoryId
 01833    0.020408
06897    0.020408
90405    0.020408
94105    0.020408
02184    0.020408
Name: TerritoryId, dtype: float64


Id
 55113    0.018868
98052    0.018868
48084    0.018868
11747    0.018868
19713    0.018868
Name: Id, dtype: float64
Id
 48075    0.018868
60179    0.018868
75234    0.018868
45839    0.018868
80202    0.018868
Name: Id, dtype: float64


TerritoryDescription
 New York            0.037736
Colorado Springs    0.018868
Savannah            0.018868
Boston              0.018868
Cambridge           0.018868
Name: TerritoryDescription, dtype: float64
TerritoryDescription
 Austin         0.018868
Braintree      0.018868
Santa Clara    0.018868
Rockville      0.018868
Menlo Park     0.018868
Name: TerritoryDescription, dtype: float64


RegionId
 1    0.358491
2    0.283019
3    0.207547
4    0.150943
Name: RegionId, dtype: float64
RegionId
 1    0.358491
2    0.283019
3    0.207547
4    0.150943
Name: RegionId, dtype: float64


Id
 4    0.25
3    0.25
2    0.25
1    0.25
Name: Id, dtype: float64
Id
 4    0.25
3    0.25
2    0.25
1    0.25
Name: Id, dtype: float64


RegionDescription
 Western     0.25
Eastern     0.25
Northern    0.25
Southern    0.25
Name: RegionDescription, dtype: float64
RegionDescription
 Western     0.25
Eastern     0.25
Northern    0.25
Southern    0.25
Name: RegionDescription, dtype: float64

#### Analysis of Employee data

These tables seem to be in pretty good shape. The only relevant NaNs for employees are in the reporting structure for the VP, who does not report to anyone. However, one glaring error is that all of the `HireDate` values are at least five years in the future. Consequently, we will not be able to use any information from this column.

Looking a bit deeper, it seems that we have nine employees at different levels within the company hierarchy. If we ask any employee-related questions, we may need to keep this information in mind. Additionally, the employees live in two different countries, which may also have an effect on any questions we ask.

### Customers

In [6]:
c.execute("select * from 'Customer';")
customer_df = pd.DataFrame(c.fetchall())
customer_df.columns = [x[0] for x in c.description]
display(customer_df.head(10))
print('customer_df\n',customer_df.info())

c.execute("select * from 'CustomerCustomerDemo';")
customercustomerdemo_df = pd.DataFrame(c.fetchall())
# customercustomerdemo_df.columns = [x[0] for x in c.description]
display(customercustomerdemo_df.head(10))
print('customercustomerdemo_df\n',customercustomerdemo_df.info())

c.execute("select * from 'CustomerDemographic';")
customerdemographic_df = pd.DataFrame(c.fetchall())
# customerdemographic_df.columns = [x[0] for x in c.description]
display(customerdemographic_df.head())
print('customerdemographic_df\n',customerdemographic_df.info())

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
5,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,Western Europe,68306,Germany,0621-08460,0621-08924
6,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,Western Europe,67000,France,88.60.15.31,88.60.15.32
7,BOLID,Bólido Comidas preparadas,Martín Sommer,Owner,"C/ Araquil, 67",Madrid,Southern Europe,28023,Spain,(91) 555 22 82,(91) 555 91 99
8,BONAP,Bon app,Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,Western Europe,13008,France,91.24.45.40,91.24.45.41
9,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,North America,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 11 columns):
Id              91 non-null object
CompanyName     91 non-null object
ContactName     91 non-null object
ContactTitle    91 non-null object
Address         91 non-null object
City            91 non-null object
Region          91 non-null object
PostalCode      90 non-null object
Country         91 non-null object
Phone           91 non-null object
Fax             69 non-null object
dtypes: object(11)
memory usage: 7.9+ KB
customer_df
 None

Empty DataFrame
Columns: []
Index: []

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFramecustomercustomerdemo_df
 None

Empty DataFrame
Columns: []
Index: []

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFramecustomerdemographic_df
 None

In [7]:
# Check for NaNs
print(customer_df.isna().sum())
print(customercustomerdemo_df.isna().sum())
print(customerdemographic_df.isna().sum())

Id               0
CompanyName      0
ContactName      0
ContactTitle     0
Address          0
City             0
Region           0
PostalCode       1
Country          0
Phone            0
Fax             22
dtype: int64
Series([], dtype: float64)
Series([], dtype: float64)

In [8]:
# Check for placeholder values and other weird enries
for col in customer_df.columns:
    print(col, '\n', customer_df[col].value_counts(normalize=True).head())
    print(col, '\n', customer_df[col].value_counts(normalize=True).tail(), '\n\n')

Id
 RICAR    0.010989
FISSA    0.010989
ALFKI    0.010989
MAISD    0.010989
GOURL    0.010989
Name: Id, dtype: float64
Id
 ANATR    0.010989
SIMOB    0.010989
TOMSP    0.010989
PARIS    0.010989
CHOPS    0.010989
Name: Id, dtype: float64


CompanyName
 Océano Atlántico Ltda.            0.010989
Ottilies Käseladen                0.010989
Que Delícia                       0.010989
Berglunds snabbköp                0.010989
Furia Bacalhau e Frutos do Mar    0.010989
Name: CompanyName, dtype: float64
CompanyName
 Paris spécialités         0.010989
LILA-Supermercado         0.010989
Piccolo und mehr          0.010989
Vaffeljernet              0.010989
Old World Delicatessen    0.010989
Name: CompanyName, dtype: float64


ContactName
 Maria Larsson       0.010989
Fran Wilson         0.010989
Alexander Feuer     0.010989
Jean Fresnière      0.010989
Pascale Cartrain    0.010989
Name: ContactName, dtype: float64
ContactName
 Miguel Angel Paolino    0.010989
Jaime Yorres            0.010989
Howard Snyder           0.010989
Maria Anders            0.010989
Antonio Moreno          0.010989
Name: ContactName, dtype: float64


ContactTitle
 Owner                   0.186813
Sales Representative    0.186813
Marketing Manager       0.131868
Sales Manager           0.120879
Accounting Manager      0.109890
Name: ContactTitle, dtype: float64
ContactTitle
 Sales Agent                       0.054945
Assistant Sales Agent             0.021978
Order Administrator               0.021978
Owner/Marketing Assistant         0.010989
Assistant Sales Representative    0.010989
Name: ContactTitle, dtype: float64


Address
 Walserweg 21                0.010989
67, avenue de l'Europe      0.010989
Calle Dr. Jorge Cash 321    0.010989
Berliner Platz 43           0.010989
Rue Joseph-Bens 532         0.010989
Name: Address, dtype: float64
Address
 Kirchgasse 6                    0.010989
67, rue des Cinquante Otages    0.010989
Avda. Azteca 123                0.010989
Gran Vía, 1                     0.010989
120 Hanover Sq.                 0.010989
Name: Address, dtype: float64


City
 London          0.065934
México D.F.     0.054945
Sao Paulo       0.043956
Madrid          0.032967
Buenos Aires    0.032967
Name: City, dtype: float64
City
 Butte          0.010989
Brandenburg    0.010989
Köln           0.010989
Vancouver      0.010989
Århus          0.010989
Name: City, dtype: float64


Region
 Western Europe     0.307692
South America      0.175824
North America      0.175824
Southern Europe    0.109890
British Isles      0.087912
Name: Region, dtype: float64
Region
 British Isles      0.087912
Central America    0.054945
Northern Europe    0.043956
Scandinavia        0.032967
Eastern Europe     0.010989
Name: Region, dtype: float64


PostalCode
 1010     0.033333
44000    0.022222
05033    0.022222
42100    0.011111
51100    0.011111
Name: PostalCode, dtype: float64
PostalCode
 97827      0.011111
WA1 1DP    0.011111
H1J 1C3    0.011111
01-012     0.011111
97219      0.011111
Name: PostalCode, dtype: float64


Country
 USA        0.142857
Germany    0.120879
France     0.120879
Brazil     0.098901
UK         0.076923
Name: Country, dtype: float64
Country
 Switzerland    0.021978
Denmark        0.021978
Ireland        0.010989
Poland         0.010989
Norway         0.010989
Name: Country, dtype: float64


Phone
 (11) 555-9482     0.010989
0711-020361       0.010989
(307) 555-4680    0.010989
61.77.61.10       0.010989
(8) 34-56-12      0.010989
Name: Phone, dtype: float64
Phone
 (26) 642-7012     0.010989
(514) 555-8054    0.010989
(1) 354-2534      0.010989
(5) 555-4729      0.010989
030-0074321       0.010989
Name: Phone, dtype: float64


Fax
 (907) 555-2880    0.014493
(509) 555-6221    0.014493
91.24.45.41       0.014493
(2) 283-3397      0.014493
(503) 555-2376    0.014493
Name: Fax, dtype: float64
Fax
 (171) 555-9199       0.014493
(1) 354-2535         0.014493
(1) 47.55.60.20      0.014493
(071) 23 67 22 21    0.014493
(171) 555-6750       0.014493
Name: Fax, dtype: float64

#### Analysis of Customer dataset

Surprisingly, only one of the three tables holds any data. Furthermore, it looks like the customers are all companies located all across the globe. Also, we are missing a PostalCode for one customer, but we have ample other location data to safely ignore that variable.

### Orders

In [9]:
c.execute("select * from 'Product';")
product_df = pd.DataFrame(c.fetchall())
product_df.columns = [x[0] for x in c.description]
display(product_df.head(10))
print('product_df\n',product_df.info())

c.execute("select * from 'OrderDetail';")
orderdetail_df = pd.DataFrame(c.fetchall())
orderdetail_df.columns = [x[0] for x in c.description]
display(orderdetail_df.head(10))
print('orderdetail_df\n',orderdetail_df.info())

c.execute("select * from 'Order';")
order_df = pd.DataFrame(c.fetchall())
order_df.columns = [x[0] for x in c.description]
display(order_df.head(10))
print('order_df\n',order_df.info())

c.execute("select * from 'Category';")
category_df = pd.DataFrame(c.fetchall())
category_df.columns = [x[0] for x in c.description]
display(category_df.head(10))
print('category_df\n',category_df.info())

c.execute("select * from 'Supplier';")
supplier_df = pd.DataFrame(c.fetchall())
supplier_df.columns = [x[0] for x in c.description]
display(supplier_df.head(10))
print('supplier_df\n',supplier_df.info())

c.execute("select * from 'Shipper';")
shipper_df = pd.DataFrame(c.fetchall())
shipper_df.columns = [x[0] for x in c.description]
display(shipper_df.head(10))
print('shipper_df\n',shipper_df.info())

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0
8,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
9,10,Ikura,4,8,12 - 200 ml jars,31.00,31,0,0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 10 columns):
Id                 77 non-null int64
ProductName        77 non-null object
SupplierId         77 non-null int64
CategoryId         77 non-null int64
QuantityPerUnit    77 non-null object
UnitPrice          77 non-null float64
UnitsInStock       77 non-null int64
UnitsOnOrder       77 non-null int64
ReorderLevel       77 non-null int64
Discontinued       77 non-null int64
dtypes: float64(1), int64(7), object(2)
memory usage: 6.1+ KB
product_df
 None

         Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0  10248/11    10248         11       14.0        12      0.00
1  10248/42    10248         42        9.8        10      0.00
2  10248/72    10248         72       34.8         5      0.00
3  10249/14    10249         14       18.6         9      0.00
4  10249/51    10249         51       42.4        40      0.00
5  10250/41    10250         41        7.7        10      0.00
6  10250/51    10250         51       42.4        35      0.15
7  10250/65    10250         65       16.8        15      0.15
8  10251/22    10251         22       16.8         6      0.05
9  10251/57    10251         57       15.6        15      0.05

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 6 columns):
Id           2155 non-null object
OrderId      2155 non-null int64
ProductId    2155 non-null int64
UnitPrice    2155 non-null float64
Quantity     2155 non-null int64
Discount     2155 non-null float64
dtypes: float64(2), int64(3), object(1)
memory usage: 101.1+ KB
orderdetail_df
 None

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,2012-07-04,2012-08-01,2012-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2012-07-05,2012-08-16,2012-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2012-07-08,2012-08-05,2012-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2012-07-08,2012-08-05,2012-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2012-07-09,2012-08-06,2012-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium
5,10253,HANAR,3,2012-07-10,2012-07-24,2012-07-16,2,58.17,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
6,10254,CHOPS,5,2012-07-11,2012-08-08,2012-07-23,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,Western Europe,3012,Switzerland
7,10255,RICSU,9,2012-07-12,2012-08-09,2012-07-15,3,148.33,Richter Supermarkt,Starenweg 5,Genève,Western Europe,1204,Switzerland
8,10256,WELLI,3,2012-07-15,2012-08-12,2012-07-17,2,13.97,Wellington Importadora,"Rua do Mercado, 12",Resende,South America,08737-363,Brazil
9,10257,HILAA,4,2012-07-16,2012-08-13,2012-07-22,3,81.91,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,South America,5022,Venezuela

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
Id                830 non-null int64
CustomerId        830 non-null object
EmployeeId        830 non-null int64
OrderDate         830 non-null object
RequiredDate      830 non-null object
ShippedDate       809 non-null object
ShipVia           830 non-null int64
Freight           830 non-null float64
ShipName          830 non-null object
ShipAddress       830 non-null object
ShipCity          830 non-null object
ShipRegion        830 non-null object
ShipPostalCode    811 non-null object
ShipCountry       830 non-null object
dtypes: float64(1), int64(3), object(10)
memory usage: 90.9+ KB
order_df
 None

   Id    CategoryName                                        Description
0   1       Beverages        Soft drinks, coffees, teas, beers, and ales
1   2      Condiments  Sweet and savory sauces, relishes, spreads, an...
2   3     Confections                Desserts, candies, and sweet breads
3   4  Dairy Products                                            Cheeses
4   5  Grains/Cereals                Breads, crackers, pasta, and cereal
5   6    Meat/Poultry                                     Prepared meats
6   7         Produce                          Dried fruit and bean curd
7   8         Seafood                                   Seaweed and fish

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
Id              8 non-null int64
CategoryName    8 non-null object
Description     8 non-null object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes
category_df
 None

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,British Isles,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,North America,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,North America,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,Eastern Asia,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Southern Europe,33007,Spain,(98) 598 76 54,None,None
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,Eastern Asia,545,Japan,(06) 431-7877,None,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,"Pavlova, Ltd.",Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,None
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,Sales Representative,29 King's Way,Manchester,British Isles,M14 GSD,UK,(161) 555-4448,None,None
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,Northern Europe,S-345 67,Sweden,031-987 65 43,031-987 65 91,None
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,South America,5442,Brazil,(11) 555 4640,None,None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 12 columns):
Id              29 non-null int64
CompanyName     29 non-null object
ContactName     29 non-null object
ContactTitle    29 non-null object
Address         29 non-null object
City            29 non-null object
Region          29 non-null object
PostalCode      29 non-null object
Country         29 non-null object
Phone           29 non-null object
Fax             13 non-null object
HomePage        5 non-null object
dtypes: int64(1), object(11)
memory usage: 2.8+ KB
supplier_df
 None

   Id       CompanyName           Phone
0   1    Speedy Express  (503) 555-9831
1   2    United Package  (503) 555-3199
2   3  Federal Shipping  (503) 555-9931

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
Id             3 non-null int64
CompanyName    3 non-null object
Phone          3 non-null object
dtypes: int64(1), object(2)
memory usage: 152.0+ bytes
shipper_df
 None

In [10]:
print(product_df.isna().sum())
print(orderdetail_df.isna().sum())
print(order_df.isna().sum())
print(category_df.isna().sum())
print(supplier_df.isna().sum())
print(shipper_df.isna().sum())

Id                 0
ProductName        0
SupplierId         0
CategoryId         0
QuantityPerUnit    0
UnitPrice          0
UnitsInStock       0
UnitsOnOrder       0
ReorderLevel       0
Discontinued       0
dtype: int64
Id           0
OrderId      0
ProductId    0
UnitPrice    0
Quantity     0
Discount     0
dtype: int64
Id                 0
CustomerId         0
EmployeeId         0
OrderDate          0
RequiredDate       0
ShippedDate       21
ShipVia            0
Freight            0
ShipName           0
ShipAddress        0
ShipCity           0
ShipRegion         0
ShipPostalCode    19
ShipCountry        0
dtype: int64
Id              0
CategoryName    0
Description     0
dtype: int64
Id               0
CompanyName      0
ContactName      0
ContactTitle     0
Address          0
City             0
Region           0
PostalCode       0
Country          0
Phone            0
Fax             16
HomePage        24
dtype: int64
Id             0
CompanyName    0
Phone          0
dtype: int64

In [11]:
# Check for placeholder values and other weird enries

for col in product_df.columns:
    print(col, '\n', product_df[col].value_counts(normalize=True).head())
    print(col, '\n', product_df[col].value_counts(normalize=True).tail(), '\n\n')

for col in orderdetail_df.columns:
    print(col, '\n', orderdetail_df[col].value_counts(normalize=True).head())
    print(col, '\n', orderdetail_df[col].value_counts(normalize=True).tail(), '\n\n')

for col in order_df.columns:
    print(col, '\n', order_df[col].value_counts(normalize=True).head())
    print(col, '\n', order_df[col].value_counts(normalize=True).tail(), '\n\n')

for col in category_df.columns:
    print(col, '\n', category_df[col].value_counts(normalize=True).head())
    print(col, '\n', category_df[col].value_counts(normalize=True).tail(), '\n\n')

for col in supplier_df.columns:
    print(col, '\n', supplier_df[col].value_counts(normalize=True).head())
    print(col, '\n', supplier_df[col].value_counts(normalize=True).tail(), '\n\n')

for col in shipper_df.columns:
    print(col, '\n', shipper_df[col].value_counts(normalize=True).head())
    print(col, '\n', shipper_df[col].value_counts(normalize=True).tail(), '\n\n')

Id
 77    0.012987
28    0.012987
21    0.012987
22    0.012987
23    0.012987
Name: Id, dtype: float64
Id
 52    0.012987
53    0.012987
54    0.012987
55    0.012987
1     0.012987
Name: Id, dtype: float64


ProductName
 Perth Pasties         0.012987
Röd Kaviar            0.012987
Tarte au sucre        0.012987
Côte de Blaye         0.012987
Schoggi Schokolade    0.012987
Name: ProductName, dtype: float64
ProductName
 Northwoods Cranberry Sauce         0.012987
Uncle Bob's Organic Dried Pears    0.012987
Thüringer Rostbratwurst            0.012987
Ikura                              0.012987
Queso Manchego La Pastora          0.012987
Name: ProductName, dtype: float64


SupplierId
 7     0.064935
12    0.064935
2     0.051948
8     0.051948
15    0.038961
Name: SupplierId, dtype: float64
SupplierId
 26    0.025974
29    0.025974
13    0.012987
10    0.012987
27    0.012987
Name: SupplierId, dtype: float64


CategoryId
 3    0.168831
8    0.155844
2    0.155844
1    0.155844
4    0.129870
Name: CategoryId, dtype: float64
CategoryId
 1    0.155844
4    0.129870
5    0.090909
6    0.077922
7    0.064935
Name: CategoryId, dtype: float64


QuantityPerUnit
 24 - 12 oz bottles    0.051948
5 kg pkg.             0.025974
24 - 200 g pkgs.      0.025974
10 - 500 g pkgs.      0.025974
24 - 250 g pkgs.      0.025974
Name: QuantityPerUnit, dtype: float64
QuantityPerUnit
 24 boxes x 2 pies    0.012987
2 kg box             0.012987
100 - 250 g bags     0.012987
12 - 250 g pkgs.     0.012987
750 cc per bottle    0.012987
Name: QuantityPerUnit, dtype: float64


UnitPrice
 18.0    0.051948
14.0    0.051948
10.0    0.038961
19.0    0.025974
15.0    0.025974
Name: UnitPrice, dtype: float64
UnitPrice
 13.25    0.012987
19.50    0.012987
24.00    0.012987
7.00     0.012987
16.25    0.012987
Name: UnitPrice, dtype: float64


UnitsInStock
 0     0.064935
15    0.051948
26    0.051948
17    0.051948
20    0.038961
Name: UnitsInStock, dtype: float64
UnitsInStock
 52    0.012987
49    0.012987
42    0.012987
40    0.012987
38    0.012987
Name: UnitsInStock, dtype: float64


UnitsOnOrder
 0      0.779221
70     0.051948
10     0.051948
40     0.038961
100    0.012987
Name: UnitsOnOrder, dtype: float64
UnitsOnOrder
 80    0.012987
60    0.012987
50    0.012987
30    0.012987
20    0.012987
Name: UnitsOnOrder, dtype: float64


ReorderLevel
 0     0.311688
25    0.155844
15    0.129870
30    0.103896
20    0.103896
Name: ReorderLevel, dtype: float64
ReorderLevel
 15    0.129870
30    0.103896
20    0.103896
5     0.103896
10    0.090909
Name: ReorderLevel, dtype: float64


Discontinued
 0    0.896104
1    0.103896
Name: Discontinued, dtype: float64
Discontinued
 0    0.896104
1    0.103896
Name: Discontinued, dtype: float64


Id
 10623/14    0.000464
10701/59    0.000464
10311/42    0.000464
10751/30    0.000464
11043/11    0.000464
Name: Id, dtype: float64
Id
 10314/62    0.000464
10760/27    0.000464
10670/73    0.000464
10633/26    0.000464
11025/13    0.000464
Name: Id, dtype: float64


OrderId
 11077    0.011601
10657    0.002784
10979    0.002784
10847    0.002784
10861    0.002320
Name: OrderId, dtype: float64
OrderId
 10679    0.000464
10934    0.000464
10266    0.000464
10936    0.000464
10759    0.000464
Name: OrderId, dtype: float64


ProductId
 59    0.025058
31    0.023666
24    0.023666
60    0.023666
56    0.023202
Name: ProductId, dtype: float64
ProductId
 66    0.003712
48    0.002784
15    0.002784
37    0.002784
9     0.002320
Name: ProductId, dtype: float64


UnitPrice
 18.0    0.047332
10.0    0.032947
14.0    0.025986
12.5    0.025522
19.0    0.024594
Name: UnitPrice, dtype: float64
UnitPrice
 25.6    0.001392
12.4    0.000928
10.2    0.000928
77.6    0.000464
9.8     0.000464
Name: UnitPrice, dtype: float64


Quantity
 20    0.116937
30    0.090023
10    0.083991
15    0.078422
40    0.052436
Name: Quantity, dtype: float64
Quantity
 66    0.000464
22    0.000464
52    0.000464
54    0.000464
91    0.000464
Name: Quantity, dtype: float64


Discount
 0.00    0.611137
0.05    0.085847
0.10    0.080278
0.20    0.074710
0.15    0.072854
Name: Discount, dtype: float64
Discount
 0.03    0.001392
0.02    0.000928
0.01    0.000464
0.04    0.000464
0.06    0.000464
Name: Discount, dtype: float64


Id
 11077    0.001205
10520    0.001205
10530    0.001205
10529    0.001205
10528    0.001205
Name: Id, dtype: float64
Id
 10798    0.001205
10797    0.001205
10796    0.001205
10795    0.001205
10248    0.001205
Name: Id, dtype: float64


CustomerId
 SAVEA    0.037349
ERNSH    0.036145
QUICK    0.033735
HUNGO    0.022892
FOLKO    0.022892
Name: CustomerId, dtype: float64
CustomerId
 NORTS    0.003614
CONSH    0.003614
LAZYK    0.002410
GROSR    0.002410
CENTC    0.001205
Name: CustomerId, dtype: float64


EmployeeId
 4    0.187952
3    0.153012
1    0.148193
8    0.125301
2    0.115663
Name: EmployeeId, dtype: float64
EmployeeId
 2    0.115663
7    0.086747
6    0.080723
9    0.051807
5    0.050602
Name: EmployeeId, dtype: float64


OrderDate
 2014-02-26    0.007229
2014-03-06    0.004819
2014-03-24    0.004819
2014-04-30    0.004819
2014-03-11    0.004819
Name: OrderDate, dtype: float64
OrderDate
 2013-05-20    0.001205
2013-08-08    0.001205
2012-09-03    0.001205
2012-08-12    0.001205
2013-03-07    0.001205
Name: OrderDate, dtype: float64


RequiredDate
 2014-03-26    0.008434
2014-04-28    0.007229
2014-04-27    0.006024
2013-02-13    0.006024
2014-05-06    0.006024
Name: RequiredDate, dtype: float64
RequiredDate
 2013-08-13    0.001205
2012-11-20    0.001205
2012-09-13    0.001205
2013-06-26    0.001205
2013-01-03    0.001205
Name: RequiredDate, dtype: float64


ShippedDate
 2014-04-10    0.009889
2014-03-18    0.008653
2014-04-24    0.007417
2014-04-08    0.007417
2014-05-01    0.007417
Name: ShippedDate, dtype: float64
ShippedDate
 2013-06-24    0.001236
2013-03-06    0.001236
2013-08-18    0.001236
2013-02-27    0.001236
2013-12-02    0.001236
Name: ShippedDate, dtype: float64


ShipVia
 2    0.392771
3    0.307229
1    0.300000
Name: ShipVia, dtype: float64
ShipVia
 2    0.392771
3    0.307229
1    0.300000
Name: ShipVia, dtype: float64


Freight
 20.12    0.00241
0.56     0.00241
4.98     0.00241
30.34    0.00241
23.72    0.00241
Name: Freight, dtype: float64
Freight
 35.43    0.001205
76.10    0.001205
8.80     0.001205
9.80     0.001205
3.25     0.001205
Name: Freight, dtype: float64


ShipName
 Save-a-lot Markets              0.037349
Ernst Handel                    0.036145
QUICK-Stop                      0.033735
Folk och fä HB                  0.022892
Hungry Owl All-Night Grocers    0.022892
Name: ShipName, dtype: float64
ShipName
 Laughing Bacchus Wine Cellars    0.003614
Lazy K Kountry Store             0.002410
GROSELLA-Restaurante             0.002410
Centro comercial Moctezuma       0.001205
Alfreds Futterkiste              0.001205
Name: ShipName, dtype: float64


ShipAddress
 187 Suffolk Ln.     0.037349
Kirchgasse 6        0.036145
Taucherstraße 10    0.033735
Åkergatan 24        0.022892
8 Johnstown Road    0.022892
Name: ShipAddress, dtype: float64
ShipAddress
 2319 Elm St.                 0.003614
55 Grizzly Peak Rd.          0.003614
12 Orchestra Terrace         0.002410
5ª Ave. Los Palos Grandes    0.002410
Sierras de Granada 9993      0.001205
Name: ShipAddress, dtype: float64


ShipCity
 Rio de Janeiro    0.040964
London            0.039759
Boise             0.037349
Sao Paulo         0.037349
Graz              0.036145
Name: ShipCity, dtype: float64
ShipCity
 Kirkland       0.003614
Vancouver      0.003614
Butte          0.003614
Walla Walla    0.002410
Caracas        0.002410
Name: ShipCity, dtype: float64


ShipRegion
 Western Europe     0.332530
North America      0.183133
South America      0.174699
British Isles      0.090361
Southern Europe    0.077108
Name: ShipRegion, dtype: float64
ShipRegion
 Southern Europe    0.077108
Northern Europe    0.066265
Scandinavia        0.033735
Central America    0.033735
Eastern Europe     0.008434
Name: ShipRegion, dtype: float64


ShipPostalCode
 83720       0.038224
8010        0.036991
01307       0.034525
S-844 67    0.023428
5022        0.022195
Name: ShipPostalCode, dtype: float64
ShipPostalCode
 59801      0.003699
SW7 1RZ    0.003699
1081       0.002466
99362      0.002466
05022      0.001233
Name: ShipPostalCode, dtype: float64


ShipCountry
 USA        0.146988
Germany    0.146988
Brazil     0.100000
France     0.092771
UK         0.067470
Name: ShipCountry, dtype: float64
ShipCountry
 Denmark      0.021687
Argentina    0.019277
Portugal     0.015663
Poland       0.008434
Norway       0.007229
Name: ShipCountry, dtype: float64


Id
 8    0.125
7    0.125
6    0.125
5    0.125
4    0.125
Name: Id, dtype: float64
Id
 5    0.125
4    0.125
3    0.125
2    0.125
1    0.125
Name: Id, dtype: float64


CategoryName
 Beverages         0.125
Confections       0.125
Meat/Poultry      0.125
Dairy Products    0.125
Produce           0.125
Name: CategoryName, dtype: float64
CategoryName
 Dairy Products    0.125
Produce           0.125
Condiments        0.125
Seafood           0.125
Grains/Cereals    0.125
Name: CategoryName, dtype: float64


Description
 Prepared meats                                                0.125
Sweet and savory sauces, relishes, spreads, and seasonings    0.125
Dried fruit and bean curd                                     0.125
Seaweed and fish                                              0.125
Breads, crackers, pasta, and cereal                           0.125
Name: Description, dtype: float64
Description
 Seaweed and fish                               0.125
Breads, crackers, pasta, and cereal            0.125
Desserts, candies, and sweet breads            0.125
Cheeses                                        0.125
Soft drinks, coffees, teas, beers, and ales    0.125
Name: Description, dtype: float64


Id
 29    0.034483
14    0.034483
2     0.034483
3     0.034483
4     0.034483
Name: Id, dtype: float64
Id
 24    0.034483
25    0.034483
26    0.034483
27    0.034483
1     0.034483
Name: Id, dtype: float64


CompanyName
 Norske Meierier     0.034483
PB Knäckebröd AB    0.034483
Exotic Liquids      0.034483
Pavlova, Ltd.       0.034483
Leka Trading        0.034483
Name: CompanyName, dtype: float64
CompanyName
 Pasta Buttini s.r.l.           0.034483
Heli Süßwaren GmbH & Co. KG    0.034483
Refrescos Americanas LTDA      0.034483
Escargots Nouveaux             0.034483
Lyngbysild                     0.034483
Name: CompanyName, dtype: float64


ContactName
 Carlos Diaz       0.034483
Chantal Goulet    0.034483
Eliane Noz        0.034483
Cheryl Saylor     0.034483
Petra Winkler     0.034483
Name: ContactName, dtype: float64
ContactName
 Shelley Burke      0.034483
Jean-Guy Lauzon    0.034483
Dirk Luchte        0.034483
Martin Bein        0.034483
Sven Petersen      0.034483
Name: ContactName, dtype: float64


ContactTitle

 Sales Representative    0.206897
Marketing Manager       0.172414
Sales Manager           0.137931
Accounting Manager      0.068966
Order Administrator     0.068966
Name: ContactTitle, dtype: float64
ContactTitle
 Sales Agent                    0.034483
Coordinator Foreign Markets    0.034483
Export Administrator           0.034483
Purchasing Manager             0.034483
Marketing Representative       0.034483
Name: ContactTitle, dtype: float64


Address
 Brovallavägen 231                0.034483
49 Gilbert St.                   0.034483
Lyngbysild Fiskebakken 10        0.034483
707 Oxford Rd.                   0.034483
203, Rue des Francs-Bourgeois    0.034483
Name: Address, dtype: float64
Address
 471 Serangoon Loop, Suite #402    0.034483
P.O. Box 78934                    0.034483
Bogenallee 51                     0.034483
Viale Dante, 75                   0.034483
74 Rose St. Moonie Ponds          0.034483
Name: Address, dtype: float64


City
 Salerno     0.034483
Sandvika    0.034483
Paris       0.034483
Boston      0.034483
Zaandam     0.034483
Name: City, dtype: float64
City
 Melbourne    0.034483
Ravenna      0.034483
Osaka        0.034483
Berlin       0.034483
Montréal     0.034483
Name: City, dtype: float64


Region
 Western Europe     0.206897
North America      0.206897
Northern Europe    0.137931
Southern Europe    0.103448
Eastern Asia       0.068966
Name: Region, dtype: float64
Region
 British Isles      0.068966
South-East Asia    0.034483
South America      0.034483
Victoria           0.034483
NSW                0.034483
Name: Region, dtype: float64


PostalCode
 48100    0.034483
545      0.034483
100      0.034483
0512     0.034483
1320     0.034483
Name: PostalCode, dtype: float64
PostalCode
 S-123 45    0.034483
97101       0.034483
9999 ZZ     0.034483
J2S 7S8     0.034483
5442        0.034483
Name: PostalCode, dtype: float64


Country
 USA          0.137931
Germany      0.103448
France       0.103448
Italy        0.068966
Australia    0.068966
Name: Country, dtype: float64
Country
 Brazil     0.034483
Denmark    0.034483
Finland    0.034483
Norway     0.034483
Spain      0.034483
Name: Country, dtype: float64


Phone
 (010) 9984510     0.034483
(11) 555 4640     0.034483
(98) 598 76 54    0.034483
(03) 3555-5011    0.034483
(12345) 1212      0.034483
Name: Phone, dtype: float64
Phone
 (514) 555-9022    0.034483
(617) 555-3267    0.034483
(514) 555-2955    0.034483
08-123 45 67      0.034483
(06) 431-7877     0.034483
Name: Phone, dtype: float64


Fax
 43844115           0.076923
(02) 555-4873      0.076923
(1) 03.83.00.62    0.076923
(313) 555-3349     0.076923
(03) 444-6588      0.076923
Name: Fax, dtype: float64
Fax
 (089) 6547667     0.076923
(0544) 60603      0.076923
38.76.98.58       0.076923
031-987 65 91     0.076923
(617) 555-3389    0.076923
Name: Fax, dtype: float64


HomePage
 #CAJUN.HTM#                                                                                       0.2
Mayumi's (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#        0.2
Plutzer (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#        0.2
G'day Mate (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#    0.2
#FORMAGGI.HTM#                                                                                    0.2
Name: HomePage, dtype: float64
HomePage
 #CAJUN.HTM#                                                                                       0.2
Mayumi's (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#        0.2
Plutzer (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#        0.2
G'day Mate (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#    0.2
#FORMAGGI.HTM#                                                                                    0.2
Name: HomePage, dtype: float64


Id
 3    0.333333
2    0.333333
1    0.333333
Name: Id, dtype: float64
Id
 3    0.333333
2    0.333333
1    0.333333
Name: Id, dtype: float64


CompanyName
 Speedy Express      0.333333
United Package      0.333333
Federal Shipping    0.333333
Name: CompanyName, dtype: float64
CompanyName
 Speedy Express      0.333333
United Package      0.333333
Federal Shipping    0.333333
Name: CompanyName, dtype: float64


Phone
 (503) 555-3199    0.333333
(503) 555-9931    0.333333
(503) 555-9831    0.333333
Name: Phone, dtype: float64
Phone
 (503) 555-3199    0.333333
(503) 555-9931    0.333333
(503) 555-9831    0.333333
Name: Phone, dtype: float64

#### Analysis of Order data

Pretty straightforward. We are missing some PostalCodes and 21 ShippedDate entries. As before, we can just ignore PostalCode. For the ShippedDate, if we end up wanting to use this column, we will need to remove these NaN observations from the dataset. Otherwise, everything appears to be in order.